.login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 24px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
  }
  .confirm-button:not(:disabled) {
    transition: all 0.2s ease;
  }
  
  .confirm-button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  .login-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 8px;
  }
  
  .login-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 24px;
    font-size: 14px;
  }
  
  .user-type-toggle {
    display: flex;
    margin-bottom: 24px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .toggle-btn {
    flex: 1;
    padding: 8px 0;
    text-align: center;
    background-color: #f5f5f5;
    color: #666;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .toggle-btn.active {
    background-color: #22c55e;
    color: white;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-label {
    display: block;
    color: #444;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #22c55e;
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.1);
  }
  
  .password-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .forgot-password {
    color: #22c55e;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .password-input-container {
    position: relative;
  }
  
  .password-toggle-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    padding: 0;
  }
  
  .eye-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-btn {
    width: 100%;
    background-color: #22c55e;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .login-btn:hover {
    background-color: #1ea750;
  }
  
  .signup-text {
    text-align: center;
    margin-top: 24px;
    color: #666;
    font-size: 14px;
  }
  
  .signup-link {
    color: #22c55e;
    text-decoration: none;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }
  