# frontendtabib

./: .railwayignore  ADMIN_PANEL_README.md  Dockerfile  ENVIRONMENT_SETUP.md  PAYMENT_ADMIN_INTEGRATION_README.md  PAYMENT_INTEGRATION_README.md  Procfile  _redirects  azure-pipelines.yml  build.sh  docker-compose.yml  index.html  netlify.toml  nixpacks.toml  package-lock.json  package.json  railway.json  render.yaml  src.rar  vite.config.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/medical/app/: controller.rar
backend/src/main/java/com/medical/app/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/medical/app/controller/: AdminController.java  ConsultationController.java  DocteurController.java  HomeController.java  MessageController.java  OrdonnanceController.java  PatientController.java  PaymentController.java
backend/src/main/java/com/medical/app/dao/: ConsultationDAO.java  DocteurDAO.java  IDAO.java  PatientDAO.java
backend/src/main/java/com/medical/app/demo/: DemoApplication.java
backend/src/main/java/com/medical/app/dto/: ConsultationDTO.java  LoginRequest.java  LoginRequestDocteur.java  MessageDTO.java  MessageRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
backend/src/main/java/com/medical/app/model/: Consultation.java  ConsultationEtat.java  Docteur.java  Message.java  Ordonnance.java  Patient.java  Payment.java
backend/src/main/java/com/medical/app/repository/: ConsultationRepository.java  DocteurRepository.java  MessageRepository.java  OrdonnanceRepository.java  PatientRepository.java  PaymentRepository.java
backend/src/main/java/com/medical/app/service/: ConsultationService.java  DocteurService.java  MessageService.java  OrdonnanceService.java  PatientService.java  PaymentService.java
backend/src/main/java/com/medical/app/util/: EmailTemplate.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medical/app/demo/: DemoApplicationTests.java
frontend/: index.html  package.json
frontend/src/: App.css  App.jsx  i18n.js
frontend/src/components/Admin/: Admin.jsx
frontend/src/components/BookingModal/: BookingModal.css  BookingModal.jsx
frontend/src/components/ChatOrdonnanceEditor/: ChatOrdonnanceEditor.jsx
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/components/DoctorMap/: DoctorMap.css
frontend/src/components/LanguageSwitcher/: LanguageSwitcher.css  LanguageSwitcher.jsx
frontend/src/components/LoadingSpinner/: README.md
frontend/src/contexts/: AuthContext.jsx
public/: _headers  robots.txt  sitemap.xml  sw.js
public/.well-known/bimi/: assertion.json
src/: App.css  App.jsx  i18n.js  main.jsx
src/components/: ProtectedRoute.jsx
src/components/About/: About.css  About.jsx
src/components/Admin/: Admin.css  Admin.jsx
src/components/BookingModal/: BookingModal.css  BookingModal.jsx
src/components/ChatOrdonnanceEditor/: ChatOrdonnanceEditor.css  ChatOrdonnanceEditor.jsx
src/components/ConsultationCalendar/: ConsultationCalendar.css  ConsultationCalendar.jsx
src/components/Dashboard/: Dashboard.jsx
src/components/DoctorMap/: DoctorMap.jsx  ErrorBoundary.jsx
src/components/Legal/: LegalPages.css  MedicalDisclaimer.jsx  PrivacyPolicy.jsx  TermsOfService.jsx
src/components/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.jsx  LoadingSpinnerDemo.css  LoadingSpinnerDemo.jsx
src/components/Login/: Login.css  Login.jsx
src/components/MedicalChatbot/: MedicalChatbot.css  MedicalChatbot.jsx
src/components/MyConsultation/: MyConsultation.css  MyConsultation.jsx
src/components/PaymentModal/: PaymentModal.jsx
src/components/Profiles/: Profile.css  Profiles.jsx
src/components/ResponseSearch/: ResponseSearch.css  ResponseSearch.jsx
src/components/SEO/: PageMeta.jsx  SEO.jsx
src/components/ScrollContainer/: ScrollContainer.css  ScrollContainer.jsx
src/components/ScrollIndicator/: ScrollIndicator.css  ScrollIndicator.jsx
src/components/Search/: healthcare-search.jsx
src/components/SessionStorageTest/: SessionStorageTest.jsx
src/components/Signup/: Signup.css  Signup.jsx  SimpleCaptcha.jsx
src/contexts/: AuthContext.jsx
src/services/: chatbotApi.js
src/utils/: BookingSessionUtils.js  apiUtils.js  imageUtils.js  rateLimitUtils.js
(+8 files in other folders)
