.language-switcher {
  position: relative;
  display: inline-block;
}

.language-switcher-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 120px;
}

.language-switcher-button:hover {
  background: #f5f5f5;
  border-color: #ccc;
}

.language-icon {
  font-size: 16px;
  color: #666;
}

.current-language {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.chevron {
  font-size: 12px;
  color: #666;
  transition: transform 0.2s ease;
  margin-left: auto;
}

.chevron.open {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 140px;
  margin-top: 4px;
  overflow: hidden;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  text-align: left;
}

.language-option:hover {
  background: #f5f5f5;
}

.language-option.active {
  background: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

.language-flag {
  font-size: 16px;
}

.language-name {
  flex: 1;
}

/* Responsive design */
@media (max-width: 768px) {
  .language-switcher-button {
    min-width: 100px;
    padding: 6px 8px;
    font-size: 13px;
  }
  
  .current-language {
    font-size: 13px;
  }
  
  .language-dropdown {
    min-width: 120px;
  }
  
  .language-option {
    padding: 8px 10px;
    font-size: 13px;
  }
} 