# ==============================
# 🔐 Global Security Headers
# ==============================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  Content-Security-Policy: default-src 'self' https://tabib.life; script-src 'self' https://www.googletagmanager.com https://unpkg.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.tabib.life;
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 1; mode=block

# Cache Control for Static Assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/logo.png
  Cache-Control: public, max-age=86400

# Specify BIMI Image
/.well-known/bimi
  Content-Type: application/json

# Support for PWA
/sw.js
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate

# ==============================
# 📦 Cache Control (Performance)
# ==============================

# JS / CSS → cache 1 an, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Images / Fonts → cache 1 an
/*.png
/*.jpg
/*.jpeg
/*.gif
/*.svg
/*.webp
/*.woff
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML → no cache (toujours frais)
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ==============================
# 🌐 API Routes (CORS)
# ==============================
/api/*
  Access-Control-Allow-Origin: https://tabib.life
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Allow-Credentials: true

# ==============================
# 🤖 Sitemap & Robots
# ==============================
/sitemap.xml
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=86400

/robots.txt
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=86400
