/* Payment Modal Styles - Matching Website Theme */

/* Modal Overlay */
.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

/* Main Modal Container */
.payment-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

/* Modal Header */
.payment-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 16px 16px 0 0;
}

.payment-modal-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 28px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
  transition: all 0.2s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Payment Summary */
.payment-summary {
  padding: 24px 32px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.payment-summary h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 16px 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  color: #6b7280;
}

.summary-item.total {
  border-top: 1px solid #e5e7eb;
  margin-top: 8px;
  padding-top: 16px;
  font-weight: 600;
  font-size: 16px;
  color: #1f2937;
}

/* Payment Method Selector */
.payment-method-selector {
  padding: 24px 32px;
}

.payment-method-selector h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 20px 0;
}

.payment-methods-grid {
  display: grid;
  gap: 12px;
}

.payment-method-card {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.payment-method-card:hover {
  border-color: #20b2aa;
  box-shadow: 0 4px 12px rgba(32, 178, 170, 0.1);
}

.payment-method-card.selected {
  border-color: #20b2aa;
  background: #f0fdfa;
  box-shadow: 0 4px 12px rgba(32, 178, 170, 0.15);
}

.method-icon {
  font-size: 24px;
  color: #20b2aa;
  margin-right: 16px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.method-info {
  flex: 1;
}

.method-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.method-info p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.method-check {
  color: #20b2aa;
  font-size: 20px;
}

/* Payment Form Container */
.payment-form-container {
  padding: 0 32px 24px 32px;
}

/* Credit Card Form */
.credit-card-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.card-element-container {
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  transition: border-color 0.2s ease;
}

.card-element-container:focus-within {
  border-color: #20b2aa;
  box-shadow: 0 0 0 3px rgba(32, 178, 170, 0.1);
}

/* Mobile Money Form */
.mobile-money-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #20b2aa;
  box-shadow: 0 0 0 3px rgba(32, 178, 170, 0.1);
}

.provider-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.provider-btn {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #374151;
}

.provider-btn:hover {
  border-color: var(--provider-color, #20b2aa);
}

.provider-btn.selected {
  border-color: var(--provider-color, #20b2aa);
  background: var(--provider-color, #20b2aa);
  color: white;
}

/* PayPal Form */
.paypal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.paypal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.paypal-icon {
  font-size: 48px;
  color: #0070ba;
}

.paypal-info p {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
  max-width: 300px;
}

/* Payment Button */
.payment-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  background: #20b2aa;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.payment-button:hover:not(:disabled) {
  background: #1a9b96;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(32, 178, 170, 0.3);
}

.payment-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.payment-button.paypal-button {
  background: #0070ba;
}

.payment-button.paypal-button:hover:not(:disabled) {
  background: #005ea6;
  box-shadow: 0 4px 12px rgba(0, 112, 186, 0.3);
}

/* Loading Spinner - Now using the new LoadingSpinner component */

/* Error Messages */
.error-message,
.payment-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
}

/* Success State */
.payment-success {
  padding: 48px 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.success-icon {
  font-size: 64px;
  color: #10b981;
  margin-bottom: 8px;
}

.payment-success h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.payment-success p {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
  max-width: 400px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .payment-modal {
    margin: 10px;
    max-height: calc(100vh - 20px);
  }
  
  .payment-modal-header,
  .payment-summary,
  .payment-method-selector,
  .payment-form-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .payment-modal-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .payment-summary,
  .payment-method-selector {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .payment-form-container {
    padding-bottom: 20px;
  }
  
  .payment-modal-header h2 {
    font-size: 20px;
  }
  
  .provider-buttons {
    grid-template-columns: 1fr;
  }
  
  .payment-success {
    padding: 32px 20px;
  }
  
  .success-icon {
    font-size: 48px;
  }
  
  .payment-success h3 {
    font-size: 20px;
  }
  
  .payment-success p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .payment-modal-overlay {
    padding: 10px;
  }
  
  .payment-modal {
    border-radius: 12px;
  }
  
  .payment-modal-header {
    border-radius: 12px 12px 0 0;
  }
}

/* Focus styles for accessibility */
.payment-button:focus,
.provider-btn:focus,
.form-input:focus,
.close-button:focus {
  outline: 2px solid #20b2aa;
  outline-offset: 2px;
}

/* Smooth transitions */
* {
  box-sizing: border-box;
}

.payment-modal * {
  transition: all 0.2s ease;
}
