.doctor-map-container {
  width: 100%;
  height: 500px;
  position: relative;
}

.map-error {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
}

.map-error h3 {
  color: #dc3545;
  margin-bottom: 10px;
}

.map-error button {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.map-error button:hover {
  background-color: #0056b3;
}

.map-loading {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 1.2rem;
  color: #6c757d;
}

.info-window {
  padding: 10px;
  max-width: 300px;
}

.info-window h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
}

.info-window p {
  margin: 5px 0;
  color: #34495e;
}

.select-doctor-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

.select-doctor-btn:hover {
  background-color: #218838;
}

.info-window {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    padding: 10px;
    max-width: 250px;
  }
  
  .info-window h3 {
    margin: 0 0 8px;
    font-size: 16px;
    color: #10b981;
  }
  
  .info-window p {
    margin: 4px 0;
    font-size: 14px;
  }
  
  .select-doctor-btn {
    margin-top: 8px;
    background-color: #10b981;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .select-doctor-btn:hover {
    background-color: #0e9e6e;
  }
  
.doctors-list-fallback {
  width: 100%;
  max-width: 600px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.doctors-list-fallback h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #10b981;
}

.doctor-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.doctor-item:last-child {
  border-bottom: none;
}

.doctor-number {
  background-color: #10b981;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.doctor-details {
  flex: 1;
}

.doctor-details h5 {
  font-size: 1rem;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.doctor-details p {
  color: #666;
  margin: 0.25rem 0;
  font-size: 0.875rem;
}

.info-window {
  padding: 15px;
  max-width: 300px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.info-window h3 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #10b981;
  padding-bottom: 8px;
}

.info-window p {
  margin: 8px 0;
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-window p strong {
  color: #333;
  min-width: 100px;
}

.select-doctor-btn {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.select-doctor-btn:hover {
  background-color: #059669;
}

/* Custom marker styles */
.gm-style-iw {
  padding: 0 !important;
}

.gm-style-iw-d {
  overflow: hidden !important;
  padding: 0 !important;
}

.gm-style-iw-c {
  padding: 0 !important;
  max-width: 300px !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Marker animation */
@keyframes markerPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.gm-style-iw-d button {
  display: none !important;
}

/* Custom marker hover effect */
.gm-marker:hover {
  animation: markerPulse 1s infinite;
} 