/* MyConsultation.css - Advanced Green Theme Design */

/* Base Variables */
:root {
  /* Green Theme Colors */
  --primary-color: #10b981; /* Emerald 500 */
  --primary-light: #d1fae5; /* Emerald 100 */
  --primary-dark: #059669; /* Emerald 600 */
  --primary-gradient: linear-gradient(135deg, #10b981, #059669);
  
  --secondary-color: #34d399; /* Emerald 400 */
  --accent-color: #047857; /* Emerald 700 */
  --success-color: #22c55e; /* Green 500 */
  --warning-color: #f59e0b; /* Amber 500 */
  --danger-color: #ef4444; /* Red 500 */
  
  /* Neutral Colors */
  --text-primary: #1f2937; /* Gray 800 */
  --text-secondary: #4b5563; /* Gray 600 */
  --text-muted: #6b7280; /* Gray 500 */
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb; /* Gray 50 */
  --bg-tertiary: #f3f4f6; /* Gray 100 */
  --bg-card: #ffffff;
  --bg-card-hover: #ffffff;
  
  /* Border Colors */
  --border-color: #e5e7eb; /* Gray 200 */
  --border-color-light: #f3f4f6; /* Gray 100 */
  
  /* Shadow Variables */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --shadow-outline: 0 0 0 3px rgba(16, 185, 129, 0.2);
  
  /* Glass Effect */
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.25s ease;
  --transition-slow: all 0.35s ease;
  
  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Global Styles */
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
  font-family: var(--font-sans);
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Dashboard Layout */
.dashboard-container {
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem;
  background-color: var(--bg-primary); /* match content background */
  background-image: none; /* remove orange gradient */
}
.dashboard-content {
  width: 100%;
  max-width: 100%; 
  margin: 0;       
  border-radius: 0; 
  box-shadow: none; 
}

.dashboard-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  min-height: calc(100vh - 3rem);
}

@media (max-width: 768px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding: 0.75rem;
  }
}

/* Consultation List */
.consultations-list-container {
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
    display: flex;
  flex-direction: column;
    height: 100%;
  overflow-y: auto;
  position: relative;
  }
  
  .tabs {
    display: flex;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  padding: 0 0.5rem;
  }
  
  .tab {
    flex: 1;
  padding: 1rem 0.5rem;
    text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-secondary);
  transition: var(--transition-normal);
  border-bottom: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition-normal);
}

.tab:hover {
  color: var(--primary-color);
}

.tab:hover::before {
    width: 40%;
}

.tab.active {
  color: var(--primary-color);
}

.tab.active::before {
  width: 100%;
  }
  
  .list-title {
  padding: 1.25rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list-title::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: var(--radius-sm);
  margin-right: 0.5rem;
  }
  
  .consultations-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  }
  
  .consultation-item {
  padding: 1rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  background-color: var(--bg-card);
    cursor: pointer;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  border: 1px solid var(--border-color-light);
}

.consultation-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: transparent;
  transition: var(--transition-normal);
}

.consultation-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.consultation-item:hover::before {
  background-color: var(--primary-color);
  }
  
  .consultation-item.selected {
  background-color: var(--primary-light);
  border-color: var(--primary-color);
}

.consultation-item.selected::before {
  background-color: var(--primary-color);
}

.consultation-details {
  flex: 1;
}

.counterparty-name {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.counterparty-name svg {
  color: var(--primary-color);
}

.patient-age {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.consultation-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 0.25rem;
}

.consultation-time .icon {
  color: #2c3e50;
  width: 14px;
  height: 14px;
}

.consultation-reason {
  background-color: #f5f5f5;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.consultation-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.action-buttons {
  display: flex;
  flex-direction: column; /* stack vertically */
  gap: 0.4rem;             /* space between buttons */
}


.accept-btn,
.deny-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: none;
  padding: 0.35rem 0.75rem;
  border-radius: 5px;
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
}

.accept-btn {
  background-color: #27ae60;
  color: white;
}

.accept-btn:hover {
  background-color: #219150;
}

.deny-btn {
  background-color: #e74c3c;
  color: white;
}

.deny-btn:hover {
  background-color: #c0392b;
}


.status-badge {
  font-size: 0.75rem;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-full);
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.005em;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.status-badge[class*="pending"] {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge[class*="accepted"] {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge[class*="completed"] {
  background-color: #e0f2fe;
  color: #0369a1;
}

.error-message {
  color: var(--danger-color);
  padding: 1rem;
  text-align: center;
  background-color: #fee2e2;
  border-radius: var(--radius-md);
  margin: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.loading,
.no-consultations {
  padding: 3rem 1rem;
  text-align: center;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Consultation Detail */
.consultation-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  background-color: var(--bg-primary);
  position: relative;
}

.consultation-header {
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-with-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.detail-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.detail-info {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 4px 0;
}

.appointment-time {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #4b5563;
  margin: 8px 0;
}

.appointment-time .icon {
  color: #6b7280;
}

.appointment-status {
  margin-top: 12px;
  padding: 8px 12px;
  background: #f3f4f6;
  border-radius: 6px;
  font-size: 0.875rem;
}

.appointment-status .status {
  font-weight: 600;
  color: #059669;
}

/* Video Call Section */
  .video-call-section {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  margin: 0 1.5rem 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-top: 1.5rem;
  }
  
  .video-call-header {
    display: flex;
    align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  }
  
.video-call-header svg {
  color: var(--primary-color);
  }
  
  .video-call-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  }
  
  .video-call-fallback {
  margin-bottom: 1.25rem;
    text-align: center;
  }
  
  .join-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-gradient);
    color: white;
    text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-md);
  }
  
  .join-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  }
  
  .video-call-iframe-container {
  position: relative;
    width: 100%;
  height: 350px;
  border-radius: var(--radius-lg);
    overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  }
  
  .iframe-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  background-color: var(--bg-secondary);
  }
  
  /* Loading spinner - Now using the new LoadingSpinner component */

/* Medical Notes */
.medical-notes {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  margin: 0 1.5rem 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.medical-notes h4 {
  margin-bottom: 0.75rem;
  font-weight: 700;
  color: var(--text-primary);
    display: flex;
    align-items: center;
  gap: 0.5rem;
}

.medical-notes h4::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: var(--radius-sm);
}

.medical-notes p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.7;
  padding: 1rem;
  background-color: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

/* Chat Section */
.chat-section {
    flex: 1;
    display: flex;
  flex-direction: column;
  padding: 0 1.5rem 1.5rem;
  }
  
.chat-header {
  padding: 1.25rem 0;
    display: flex;
    justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.chat-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.1rem;
}

.chat-header-left svg {
  color: var(--primary-color);
}

.edit-ordonnance-btn {
    display: flex;
    align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  background: var(--primary-gradient);
  color: white;
    border: none;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 600;
    cursor: pointer;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.edit-ordonnance-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.edit-ordonnance-btn svg {
    color: white;
  }
  
/* Ordonnance Section */
.fixed-ordonnance-section {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin: 1rem 0 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: var(--transition-normal);
}

.fixed-ordonnance-section:hover {
  box-shadow: var(--shadow-lg);
}

.ordonnance-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem;
  background: linear-gradient(to right, var(--primary-light), var(--bg-secondary));
  border-bottom: 1px solid var(--border-color);
}

.ordonnance-header svg {
  color: var(--primary-color);
}

.ordonnance-header h4 {
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
}

.loading-ordonnance {
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.ordonnance-editor {
  padding: 1.25rem;
}

.ordonnance-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  resize: vertical;
  min-height: 120px;
  transition: var(--transition-normal);
  line-height: 1.7;
}

.ordonnance-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-outline);
  }
  
  .ordonnance-actions {
    display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
}

.cancel-btn,
.save-btn {
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
    display: flex;
    align-items: center;
  gap: 0.5rem;
}

.cancel-btn {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.cancel-btn:hover {
  background-color: #e5e7eb;
}

.save-btn {
  background: var(--primary-gradient);
    color: white;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ordonnance-content {
  padding: 1.25rem;
}

.ordonnance-info {
  margin-bottom: 1.25rem;
  font-size: 0.95rem;
  background-color: var(--bg-primary);
  padding: 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.ordonnance-date,
.ordonnance-doctor,
.ordonnance-patient {
  margin-bottom: 0.75rem;
    display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ordonnance-date svg,
.ordonnance-doctor svg,
.ordonnance-patient svg {
  color: var(--primary-color);
}

.specialty {
  font-style: italic;
  margin-left: 0.5rem;
  color: var(--text-muted);
}

.ordonnance-prescription h5 {
  margin-bottom: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ordonnance-prescription h5::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: var(--radius-sm);
}

.ordonnance-prescription pre {
  white-space: pre-wrap;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  line-height: 1.7;
  padding: 1.25rem;
  background-color: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.no-messages {
  text-align: center;
  color: var(--text-muted);
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.no-messages::before {
  content: '';
  display: block;
  width: 48px;
  height: 48px;
  background-color: var(--primary-light);
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
  }
  
  .chat-bubble {
  max-width: 80%;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-lg);
    position: relative;
  box-shadow: var(--shadow-sm);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .chat-bubble.sent {
    align-self: flex-end;
  background: linear-gradient(to right, var(--primary-light), #ecfdf5);
  border-bottom-right-radius: 0;
}

.chat-bubble.sent::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left-color: #ecfdf5;
  border-bottom: 0;
  border-right: 0;
  }
  
  .chat-bubble.received {
    align-self: flex-start;
  background-color: var(--bg-tertiary);
  border-bottom-left-radius: 0;
}

.chat-bubble.received::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: var(--bg-tertiary);
  border-bottom: 0;
  border-left: 0;
  }
  
  .message-header {
  margin-bottom: 0.5rem;
  }
  
  .message-sender {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--primary-dark);
  }
  
  .message-text {
  font-size: 0.95rem;
  line-height: 1.6;
  word-break: break-word;
  }
  
  .message-time {
    display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: right;
  margin-top: 0.5rem;
  }
  
/* Chat Input */
  .chat-input {
    display: flex;
  gap: 0.75rem;
  padding: 1.25rem 0 0;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
  }
  
  .chat-input input {
    flex: 1;
  padding: 0.85rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-family: var(--font-sans);
    font-size: 0.95rem;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
  }
  
  .chat-input input:focus {
    outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-outline);
  }
  
  .btn-send {
  padding: 0 1.5rem;
  background: var(--primary-gradient);
    color: white;
    border: none;
  border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
  gap: 0.5rem;
  }
  
.btn-send::after {
    content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='22' y1='2' x2='11' y2='13'%3E%3C/line%3E%3Cpolygon points='22 2 15 22 11 13 2 9 22 2'%3E%3C/polygon%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.btn-send:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  animation: fadeIn 0.3s ease;
  }
  
  .modal-content {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
    width: 90%;
  max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid var(--border-color-light);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  }
  
  .modal-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  background: linear-gradient(to right, var(--primary-light), var(--bg-secondary));
  }
  
  .modal-header h3 {
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-header h3::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: var(--radius-sm);
  }
  
  .close-modal {
    background: none;
    border: none;
  font-size: 1.5rem;
    cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition-normal);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .close-modal:hover {
  color: var(--danger-color);
  background-color: #fee2e2;
  }
  
  .modal-body {
  padding: 1.5rem;
}

/* Icon Styles */
.icon {
  color: var(--primary-color);
}

/* Status Colors */
.status-pending {
  color: #856404;
}

.status-accepted {
  color: var(--primary-dark);
}

.status-completed {
  color: #0369a1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .consultation-header {
    padding: 12px;
  }

  .header-with-icon {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .detail-name {
    font-size: 1.125rem;
  }

  .detail-info {
    font-size: 0.8125rem;
  }

  .appointment-time {
    flex-wrap: wrap;
    gap: 6px;
    font-size: 0.8125rem;
  }

  .appointment-status {
    margin-top: 10px;
    padding: 6px 10px;
    font-size: 0.8125rem;
  }

  .consultations-list-container {
    padding: 12px;
  }

  .consultation-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .consultation-details {
    gap: 8px;
  }

  .counterparty-name {
    font-size: 1rem;
    margin-bottom: 4px;
  }

  .consultation-time {
    font-size: 0.8125rem;
  }

  .status-badge {
    font-size: 0.75rem;
    padding: 4px 8px;
  }

  .chat-section {
    margin-top: 12px;
  }

  .chat-header {
    padding: 12px;
  }

  .chat-messages {
    padding: 12px;
  }

  .chat-input {
    padding: 12px;
  }

  .chat-input input {
    font-size: 0.875rem;
    padding: 8px 12px;
  }

  .btn-send {
    padding: 8px 16px;
    font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .consultation-header {
    flex-direction: column;
    gap: 1rem;
  }

  .appointment-status {
    align-self: flex-start;
  }

  .chat-bubble {
    max-width: 95%;
  }
  
  .dashboard-container {
    padding: 0.5rem;
  }
  
  .tabs {
    padding: 0;
  }
  
  .tab {
    padding: 0.75rem 0.25rem;
    font-size: 0.9rem;
  }
  
  .list-title {
    padding: 1rem;
  }
  
  .consultations-list {
    flex-grow: 2;   /* grows twice as much as siblings */
    flex-basis: 60%; /* start width 60% */
    max-width: 800px; /* optional */
  }
  
  .consultation-item {
    padding: 0.75rem;
  }
  
  .chat-input {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .btn-send {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
  }
}

/* Print Styles */
@media print {
  .dashboard-container {
    padding: 0;
    background: none;
  }
  
  .dashboard-layout {
    display: block;
  }
  
  .consultations-list-container,
  .chat-section,
  .chat-input,
  .video-call-section {
    display: none;
  }
  
  .consultation-detail {
    overflow: visible;
  }
  
  .fixed-ordonnance-section {
    box-shadow: none;
    border: 1px solid #000;
    break-inside: avoid;
  }
  
  .ordonnance-header {
    background: none;
    border-bottom: 1px solid #000;
  }
  
  .ordonnance-content {
    page-break-inside: avoid;
  }
}

/* Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Icon Placeholders - These will be replaced by actual icons in the JSX */
[class*="icon-"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.icon-calendar {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E");
}

.icon-clock {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E");
}

.icon-user {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'%3E%3C/path%3E%3Ccircle cx='12' cy='7' r='4'%3E%3C/circle%3E%3C/svg%3E");
}

.icon-doctor {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 12h-4l-3 9L9 3l-3 9H2'%3E%3C/path%3E%3C/svg%3E");
}

.icon-message {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
}

.icon-video {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='23 7 16 12 23 17 23 7'%3E%3C/polygon%3E%3Crect x='1' y='5' width='15' height='14' rx='2' ry='2'%3E%3C/rect%3E%3C/svg%3E");
}

.icon-file {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'%3E%3C/path%3E%3Cpolyline points='14 2 14 8 20 8'%3E%3C/polyline%3E%3Cline x1='16' y1='13' x2='8' y2='13'%3E%3C/line%3E%3Cline x1='16' y1='17' x2='8' y2='17'%3E%3C/line%3E%3Cpolyline points='10 9 9 9 8 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.icon-plus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
}

.icon-error {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ef4444' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
}

/* Glass Morphism Effect */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* Tooltip */
[data-tooltip] {
  position: relative;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 0.75rem;
  background-color: var(--text-primary);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
  z-index: var(--z-tooltip);
}

[data-tooltip]:hover:before {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px);
  }
  
.search-section {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-btn:hover {
  background-color: #0056b3;
}

.search-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.map-toggle-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.map-toggle-btn:hover {
  background-color: #218838;
}

.doctor-location-section {
  margin: 20px 0;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.doctor-location-section h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Consultation Status Messages */
.consultation-denied-message,
.consultation-pending-message {
  padding: 2rem;
  text-align: center;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin: 1.5rem;
  box-shadow: var(--shadow-md);
}

.consultation-denied-message p,
.consultation-pending-message p {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

.consultation-denied-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
}

.consultation-pending-message {
  background-color: #fef3c7;
  border: 1px solid #fde68a;
}

.view-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: white;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-btn:hover {
  background-color: var(--bg-hover);
  border-color: var(--primary-color);
}

.toggle-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.toggle-btn svg {
  width: 18px;
  height: 18px;
}

.export-button {
  background-color: #4CAF50 !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.export-button:hover {
  background-color: #45a049 !important;
}

.ordonnance-footer {
  margin-top: 80px;
  text-align: right;
  padding-right: 40px;
  font-style: italic;
  font-size: 14px;
}

.signature-label {
  margin-top: 5px;
}





  