/* Modern Circular Loading Spinner */
.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.loading-spinner {
  position: relative;
  display: inline-block;
}

.spinner-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid transparent;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner-ring:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner-ring:nth-child(2) {
  animation-delay: -0.3s;
}

.spinner-ring:nth-child(3) {
  animation-delay: -0.15s;
}

/* Size variants */
.spinner-small .spinner-ring {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.spinner-medium .spinner-ring {
  width: 24px;
  height: 24px;
  border-width: 3px;
}

.spinner-large .spinner-ring {
  width: 32px;
  height: 32px;
  border-width: 4px;
}

.spinner-xl .spinner-ring {
  width: 48px;
  height: 48px;
  border-width: 5px;
}

/* Color variants */
.spinner-primary .spinner-ring {
  border-top-color: #10b981;
  border-right-color: #10b981;
}

.spinner-secondary .spinner-ring {
  border-top-color: #3b82f6;
  border-right-color: #3b82f6;
}

.spinner-white .spinner-ring {
  border-top-color: #ffffff;
  border-right-color: #ffffff;
}

.spinner-gray .spinner-ring {
  border-top-color: #6b7280;
  border-right-color: #6b7280;
}

.spinner-success .spinner-ring {
  border-top-color: #10b981;
  border-right-color: #10b981;
}

.spinner-warning .spinner-ring {
  border-top-color: #f59e0b;
  border-right-color: #f59e0b;
}

.spinner-error .spinner-ring {
  border-top-color: #ef4444;
  border-right-color: #ef4444;
}

/* Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading text */
.loading-text {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .spinner-xl .spinner-ring {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }
  
  .spinner-large .spinner-ring {
    width: 28px;
    height: 28px;
    border-width: 3px;
  }
}

/* Inline spinner for buttons */
.loading-spinner-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner-inline .loading-spinner {
  margin-right: 8px;
}

/* Full screen overlay spinner */
.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Pulse effect for background */
.loading-spinner-container.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
