/* Loading Spinner Demo Styles */
.loading-spinner-demo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.loading-spinner-demo h1 {
  text-align: center;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.loading-spinner-demo > p {
  text-align: center;
  color: #6b7280;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.demo-section {
  margin-bottom: 4rem;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.demo-section h2 {
  color: #1f2937;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid #10b981;
  padding-bottom: 0.5rem;
}

.demo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  align-items: center;
}

.demo-item {
  text-align: center;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.demo-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.demo-item h3 {
  color: #374151;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

/* Button Demo Styles */
.demo-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.demo-button.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.2);
}

.demo-button.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 15px -3px rgba(16, 185, 129, 0.3);
}

.demo-button.secondary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
}

.demo-button.secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.3);
}

/* Overlay Demo Styles */
.demo-overlay-example {
  position: relative;
  min-height: 300px;
  background: #f9fafb;
  border-radius: 8px;
  overflow: hidden;
}

.demo-content {
  padding: 2rem;
  text-align: center;
}

.demo-content h3 {
  color: #1f2937;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.demo-content p {
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-spinner-demo {
    padding: 1rem;
  }
  
  .loading-spinner-demo h1 {
    font-size: 2rem;
  }
  
  .demo-section {
    padding: 1.5rem;
  }
  
  .demo-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .demo-item {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .demo-grid {
    grid-template-columns: 1fr;
  }
  
  .demo-button {
    width: 100%;
    justify-content: center;
  }
}
