.profile-card {
  background: #fff;
  border-radius: 16px;
  padding: 25px;
  max-width: 900px;
  margin: 20px auto;
  box-shadow: 0 6px 24px rgba(0,0,0,0.06);
}

/* Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background: #f1f5f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.profile-email {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95rem;
  color: #475569;
}

.profile-role {
  display: inline-block;
  margin-top: 4px;
  background: #e0f2fe;
  color: #0369a1;
  font-size: 0.8rem;
  padding: 2px 8px;
  border-radius: 12px;
}

/* Info Section */
.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8fafc;
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 0.9rem;
  color: #334155;
}

.info-row span {
  font-weight: 600;
  color: #0f172a;
}

/* Form */
.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.form-group label {
  font-weight: 500;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #475569;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 0.9rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #f8fafc;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background: #fff;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

button {
  display: flex;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.edit-button {
  background: #3b82f6;
  color: white;
}

.delete-button {
  background: #ef4444;
  color: white;
}

.save-button {
  background: #16a34a;
  color: white;
}

.cancel-button {
  background: #94a3b8;
  color: white;
}

button:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .info-section,
  .profile-form {
    grid-template-columns: 1fr;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }
}
