/* Add this at the very top of the file */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

/* Modern Tabib Healthcare Platform - Advanced CSS */

/* CSS Variables for Medical/Healthcare Theming */
:root {
  --primary-color: #0f4c75;          /* Deep medical blue */
  --primary-dark: #0d3a5a;           /* Darker medical blue */
  --primary-light: #1e6091;          /* Lighter medical blue */
  --secondary-color: #00a693;        /* Medical teal/turquoise */
  --secondary-dark: #008577;         /* Darker medical teal */
  --secondary-light: #26d0ce;        /* Light medical teal */
  --accent-color: #e74c3c;           /* Medical red (emergency/urgent) */
  --accent-light: #ff6b6b;           /* Light medical red */
  --success-color: #27ae60;          /* Medical green (health/success) */
  --success-light: #2ecc71;          /* Light medical green */
  --warning-color: #f39c12;          /* Medical orange (caution) */
  --text-primary: #2c3e50;           /* Professional dark blue-gray */
  --text-secondary: #5d6d7e;         /* Medium blue-gray */
  --text-light: #85929e;             /* Light blue-gray */
  --background: #ffffff;             /* Pure white for cleanliness */
  --background-secondary: #f8fbff;   /* Very light blue background */
  --background-tertiary: #eef7ff;    /* Light blue accent background */
  --background-glass: rgba(15, 76, 117, 0.1);
  --border-color: #d5dbdb;           /* Soft gray border */
  --border-light: #ecf2f2;           /* Very light border */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.25);
  --gradient-primary: linear-gradient(135deg, #0f4c75 0%, #00a693 100%);
  --gradient-secondary: linear-gradient(135deg, #00a693 0%, #26d0ce 100%);
  --gradient-success: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  --gradient-hero: linear-gradient(135deg, #0f4c75 0%, #00a693 50%, #26d0ce 100%);
  --gradient-trust: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  --gradient-care: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

body {
  overflow-x: hidden;
  width: 100%;
}

.container, .app-container, .main-content, .page-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Profile Dropdown Styles */
.profile-dropdown {
  position: relative;
}

.profile-trigger {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
  font-size: 1rem;
}

.profile-trigger:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-arrow {
  transition: transform 0.2s;
  font-size: 0.8rem;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  z-index: 1000;
  overflow: hidden;
  margin-top: 0.25rem;
}

.dropdown-menu a,
.dropdown-logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: #374151;
  text-decoration: none;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.9rem;
}

.dropdown-menu a:hover,
.dropdown-logout-button:hover {
  background-color: #f8fafc;
}

.dropdown-logout-button {
  border-top: 1px solid #e2e8f0;
}

/* Mobile profile links */
.mobile-profile-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mobile-profile-links a,
.mobile-logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  color: inherit;
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.mobile-profile-links a:hover,
.mobile-logout-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive visibility classes */
.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
  
  .mobile-only {
    display: block;
  }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--background);
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Header Styles */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-light);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
}

.app-header:hover {
  box-shadow: var(--shadow-md);
}

/* Logo Styles */
.logo-container {
  display: flex;
  align-items: center;
  height: 60px; /* Fixed height for the header */
}

.logo-link {
  display: inline-block;
  line-height: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo {
  height: 34px; /* Slightly smaller default size */
  width: auto;
  max-width: 200px; /* Prevent logo from becoming too wide */
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .logo {
    height: 32px;
  }
}

@media (max-width: 780px) {
  .logo {
    height: 30px;
  }
  
  .app-header {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 26px;
  }
}

/* Hover effect */
.logo-link:hover .logo {
  transform: scale(1.05);
}

/* Ensure the header has proper spacing */
.app-header {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.logo-link:hover {
  transform: scale(1.05);
}

.logo {
  height: 50px;        /* keeps header height compact */
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: var(--transition);
  transform: scale(2);         /* zoom the image visually */
  transform-origin: center;      /* keep it centered */
  margin-left: 30px;  /* pushes it a bit to the right */
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav a,
.logout-button {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.main-nav a::before,
.logout-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: var(--transition);
  z-index: -1;
}

.main-nav a:hover::before,
.logout-button:hover::before {
  left: 0;
}

.main-nav a:hover,
.logout-button:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Language Switcher Integration */
.language-switcher {
  margin-left: 1rem;
}

.language-switcher-button {
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
  font-weight: 500 !important;
  padding: 0.5rem 0.75rem !important;
  border-radius: var(--border-radius) !important;
  transition: var(--transition) !important;
  min-width: 110px !important;
  font-size: 0.9rem !important;
}

.language-switcher-button:hover {
  background: var(--primary-color) !important;
  color: white !important;
  border-color: var(--primary-color) !important;
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md) !important;
}

.language-dropdown {
  border: 1px solid var(--border-color) !important;
  box-shadow: var(--shadow-lg) !important;
  border-radius: var(--border-radius) !important;
}

.language-option:hover {
  background: var(--background-secondary) !important;
}

.language-option.active {
  background: var(--primary-color) !important;
  color: white !important;
}

/* Main Content */
.app-content {
  flex: 1;
}

/* Home Component Styles */
.home-container {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Section - Mobile First */
.hero-section {
  position: relative;
  padding: 6rem 1.5rem;
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  will-change: background-image;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  width: 100%;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    rgba(15, 76, 117, 0.3),
    rgba(15, 76, 117, 0.5)
  );
  backdrop-filter: blur(2px);
  z-index: 1;
  pointer-events: none;
}

.hero-section > * {
  position: relative;
  z-index: 2;
  max-width: 90%;
  margin: 0 auto;
  will-change: transform, opacity;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-section h1 {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  line-height: 1.2;
}

.hero-section .description {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

/* Tablet and Desktop */
@media (min-width: 768px) {
  .hero-section {
    padding: 8rem 2rem;
  }
  
  .hero-section h1 {
    font-size: 3.5rem;
  }
  
  .hero-section .description {
    font-size: 1.5rem;
    max-width: 800px;
  }
  
  .hero-section > * {
    max-width: 1200px;
  }
}

/* Large Desktop */
@media (min-width: 1200px) {
  .hero-section {
    background-attachment: fixed;
  }
}

/* Adjust for very small devices */
@media (max-width: 360px) {
  .hero-section {
    padding: 4rem 1rem;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section .description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.primary-btn, .secondary-btn {
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.primary-btn {
  background: var(--secondary-color);
  color: white;
  border: 2px solid var(--secondary-color);
}

.primary-btn:hover {
  background: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.secondary-btn {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.secondary-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 6rem 1.5rem;
    min-height: 70vh;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .hero-section .description {
    font-size: 1.25rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
  
  .primary-btn, .secondary-btn {
    width: 100%;
    max-width: 300px;
    padding: 0.6rem 1.5rem;
  }
}

/* Button Styles */
.primary-btn,
.secondary-btn {
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 160px;
  justify-content: center;
}

.primary-btn {
  background: white;
  color: var(--primary-color);
  box-shadow: var(--shadow-lg);
}

.primary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  transition: var(--transition);
  z-index: -1;
}

.primary-btn:hover::before {
  left: 0;
}

.primary-btn:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.secondary-btn {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.secondary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: white;
  transition: var(--transition);
  z-index: -1;
}

.secondary-btn:hover::before {
  left: 0;
}

.secondary-btn:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

/* Features Section */
.features-section {
  padding: 6rem 2rem;
  background: var(--background-secondary);
  position: relative;
}

.features-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--text-primary);
  position: relative;
}

.features-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-light);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  display: inline-block;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
  color: var(--success-color);
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Specialties Section */
.specialties-section {
  padding: 6rem 2rem;
  background: white;
}

.specialties-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--text-primary);
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.specialty-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--background-secondary);
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
  border: 2px solid transparent;
}

.specialty-item:hover {
  background: white;
  border-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.specialty-emoji {
  font-size: 2rem;
  color: var(--primary-color);
  transition: var(--transition);
}

.specialty-item:hover .specialty-emoji {
  transform: scale(1.2);
  color: var(--success-color);
}

.specialty-item span:last-child {
  font-weight: 600;
  color: var(--text-primary);
}

/* Stats Section */
.stats-section {
  padding: 6rem 2rem;
  background: var(--gradient-trust);
  color: white;
  text-align: center;
}

.stats-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.stat-item {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #ffffff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Testimonials Section */
.testimonials-section {
  padding: 6rem 2rem;
  background: var(--background-secondary);
}

.testimonials-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--text-primary);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border-left: 4px solid var(--primary-color);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-left-color: var(--success-color);
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  position: relative;
}

.testimonial-content p::before {
  content: '"';
  font-size: 4rem;
  color: var(--primary-color);
  position: absolute;
  top: -20px;
  left: -10px;
  opacity: 0.3;
  font-family: Georgia, serif;
}

.testimonial-author strong {
  color: var(--text-primary);
  font-weight: 600;
}

.testimonial-author span {
  color: var(--text-light);
  font-size: 0.9rem;
  display: block;
}

/* CTA Section */
.cta-section {
  padding: 6rem 2rem;
  background: var(--gradient-care);
  color: white;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  opacity: 0.9;
}

/* About Page Styles */
.about-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.about-container h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-container p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.about-mission,
.about-values {
  margin: 3rem 0;
}

.about-mission h2,
.about-values h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-item {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border-top: 4px solid var(--primary-color);
}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.value-item h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.value-item svg {
  color: var(--primary-color);
}

.back-link {
  display: inline-block;
  margin-top: 3rem;
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.back-link:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Footer Styles */
.app-footer {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: white;
  padding: 4rem 2rem 2rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h3,
.footer-section h4 {
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-section h3 {
  font-size: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-section p {
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-link {
  color: #d1d5db;
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  color: var(--secondary-light);
  transform: translateY(-2px);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a {
  color: #d1d5db;
  text-decoration: none;
  transition: var(--transition);
  padding: 0.25rem 0;
}

.footer-links a:hover {
  color: var(--secondary-light);
  padding-left: 1rem;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: #d1d5db;
}

.contact-info svg {
  color: var(--secondary-light);
}

.footer-bottom {
  border-top: 1px solid #374151;
  margin-top: 3rem;
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-legal {
  display: flex;
  gap: 2rem;
}

.footer-legal a {
  color: #d1d5db;
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-legal a:hover {
  color: var(--secondary-light);
}

/* 404 Not Found Styles */
.not-found {
  text-align: center;
  padding: 6rem 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.not-found h1 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.not-found p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Mobile Header Dropdown */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
  margin-left: auto;
  transition: var(--transition);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background: white;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: var(--shadow-lg);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    z-index: 999;
    padding: 1rem 0;
    animation: fadeInDown 0.3s;
  }

  .main-nav.open {
    display: flex;
  }

  .app-header {
    position: relative;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Ensure all direct children of the body don't cause horizontal overflow */
  body > * {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  /* Fix for any full-width elements */
  .hero-section, .features-section, .specialties-section, .stats-section {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Ensure images and media don't overflow */
  img, video, iframe {
    max-width: 100%;
    height: auto;
  }
  
  /* Fix for any horizontal scrolling containers */
  .features-grid, .specialties-grid, .stats-grid {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .features-grid::-webkit-scrollbar,
  .specialties-grid::-webkit-scrollbar,
  .stats-grid::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
  }
}

@media (max-width: 768px) {
  /* Reset any potential horizontal padding/margins */
  body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* Ensure all direct children don't cause overflow */
  body > * {
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
  }
  
  /* Adjust section padding */
  .hero-section, .features-section, .specialties-section, .stats-section {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: 0;
  }
  
  /* Make sure all containers are properly constrained */
  .container, .app-container, .main-content, .page-container {
    width: 100%;
    max-width: 100%;
    padding: 0 0.5rem;
    margin: 0;
  }
  
  /* Fix for any horizontal scrolling containers */
  .features-grid, .specialties-grid, .stats-grid {
    width: 100%;
    padding: 0 0.25rem;
    margin: 0;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Hide any potential horizontal scrollbars */
  ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
  
  /* Ensure images and media are contained */
  img, video, iframe, svg {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* Fix for any absolute/fixed positioned elements */
  .fixed, .absolute {
    max-width: 100vw;
  }
}

@media (max-width: 480px) {
  .app-header {
    padding: 0.25rem 0.5rem;
  }

  .hero-section h1 {
    font-size: 1.5rem;
  }

  .primary-btn,
  .secondary-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }

  .features-section,
  .specialties-section,
  .stats-section,
  .testimonials-section,
  .cta-section {
    padding: 1rem 0.25rem;
  }
}

/* Animation Classes */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.pulse {
  animation: pulse 2s infinite;
}

.bounce {
  animation: bounce 2s infinite;
}

/* Loading States */
.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --text-primary: #000000;
    --text-secondary: #333333;
    --border-color: #000000;
  }
}

@media (max-width: 768px) {
  .app-footer {
    padding: 1rem 0.5rem 0.5rem;
    font-size: 0.92rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 0.8rem;
    padding: 0;
    max-width: 100%;
  }

  .footer-section {
    margin-bottom: 0.3rem;
    padding: 0.3rem 0;
    border-radius: 6px;
  }

  .footer-section h3,
  .footer-section h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }

  .footer-section p,
  .footer-links a,
  .contact-info p {
    font-size: 0.88rem;
    margin-bottom: 0.18rem;
    padding: 0;
  }

  .footer-links {
    gap: 0.18rem;
  }

  .social-links {
    gap: 0.3rem;
    font-size: 1rem;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 0.3rem;
    padding-top: 0.5rem;
    font-size: 0.85rem;
    margin-top: 0.5rem;
  }

  .footer-legal {
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-legal a {
    font-size: 0.88rem;
    padding: 0.05rem 0;
  }
}

@media (max-width: 480px) {
  .app-footer {
    padding: 0.5rem 0.1rem 0.2rem;
    font-size: 0.85rem;
  }
  .footer-section {
    padding: 0.15rem 0;
  }
  .footer-section h3,
  .footer-section h4 {
    font-size: 0.92rem;
  }
  .footer-section p,
  .footer-links a,
  .contact-info p {
    font-size: 0.82rem;
  }
  .footer-bottom {
    font-size: 0.8rem;
    gap: 0.15rem;
    padding-top: 0.2rem;
  }
}

/* Responsive Styles for Mobile Devices */
@media (max-width: 768px) {
  /* Ensure all direct children of the body don't cause horizontal overflow */
  body > * {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  /* Fix for any full-width elements */
  .hero-section, .features-section, .specialties-section, .stats-section {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Ensure images and media don't overflow */
  img, video, iframe {
    max-width: 100%;
    height: auto;
  }
  
  /* Fix for any horizontal scrolling containers */
  .features-grid, .specialties-grid, .stats-grid {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .features-grid::-webkit-scrollbar,
  .specialties-grid::-webkit-scrollbar,
  .stats-grid::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
  }
}