/* Dashboard.css - Custom styles for Med Maroc Analytics Dashboard */

/* Root variables for consistent theming */
:root {
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --secondary-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-yellow: #f59e0b;
    --accent-red: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-600: #4b5563;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --border-radius: 0.75rem;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Global dashboard styles */
  .dashboard {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
  }
  
  /* Enhanced loading animation - Now using the new LoadingSpinner component */
  
  .loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  /* Header enhancements */
  .header {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
  }
  
  .header-content {
    max-width: 80rem;
    margin: 0 auto;
    padding: 1.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-title-container {
      /* add styling if needed */
  }

  .header-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .header-icon-wrapper {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #fff;
  }
  
  .header-subtitle {
    color: var(--gray-600);
    margin-top: 0.25rem;
  }
  
  .filters {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .filter-select {
    background-color: #fff;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: var(--gray-900);
    outline: none;
    transition: var(--transition);
  }
  
  .filter-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .export-button {
    background-color: var(--primary-blue);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
  }
  
  .export-button:hover {
    background-color: var(--primary-blue-dark);
    box-shadow: var(--shadow-md);
  }

    .export-button:active {
      transform: translateY(1px);
    }
  
  .main-content {
      max-width: 80rem;
      margin: 0 auto;
      padding: 2rem 1.5rem;
  }
  
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    padding: 1.5rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
  }
  
  .metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .metric-card:hover::before {
    transform: scaleX(1);
  }
  
  .metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
  }
  
  .metric-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
  }
  
  .metric-icon-wrapper {
      padding: 0.5rem;
      background-color: #eff6ff;
      border-radius: 0.5rem;
  }
  
  .metric-icon-wrapper svg {
      width: 1.5rem;
      height: 1.5rem;
      color: var(--primary-blue);
  }
  
  .metric-change {
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .metric-change.positive {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .metric-change.negative {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .metric-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
  }
  
  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    font-variant-numeric: tabular-nums; /* Align numbers */
  }
  
  .metric-period {
    font-size: 0.75rem;
    color: var(--gray-600);
  }

  .doctors-prescriptions-section,
  .demographics-growth-section,
  .consultation-trends-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 1024px) {
      .doctors-prescriptions-section,
      .demographics-growth-section {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  
  .top-doctors-container,
  .recent-prescriptions-container,
  .age-chart-container,
  .growth-chart-container,
  .weekly-chart-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    padding: 1.5rem;
    transition: var(--transition);
  }

    .top-doctors-container:hover,
    .recent-prescriptions-container:hover,
    .age-chart-container:hover,
    .growth-chart-container:hover,
    .weekly-chart-container:hover {
        box-shadow: var(--shadow-md);
        border-color: var(--primary-blue);
    }
  
  .top-doctors-title,
  .recent-prescriptions-title,
  .age-chart-title,
  .growth-chart-title,
  .weekly-chart-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

    .top-doctors-title .metric-icon,
    .recent-prescriptions-title .metric-icon,
    .weekly-chart-title .metric-icon {
        width: 1.25rem;
        height: 1.25rem;
    }
  
  .doctor-list,
  .prescription-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .doctor-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--gray-50);
    border-radius: 0.5rem;
    transition: var(--transition);
    border: 1px solid transparent;
  }
  
  .doctor-item:hover {
      background-color: var(--gray-100);
      border-color: var(--primary-blue);
      transform: translateX(4px);
  }
  
  .doctor-info {
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  .doctor-avatar {
      width: 2.5rem;
      height: 2.5rem;
      background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 500;
      font-size: 0.875rem;
      flex-shrink: 0;
  }
  
  .doctor-details {
      /* add styling if needed */
  }
  
  .doctor-name {
      font-weight: 500;
      color: var(--gray-900);
      margin: 0;
  }
  
  .doctor-specialty-location {
      font-size: 0.875rem;
      color: var(--gray-600);
      margin: 0.125rem 0;
  }
  
  .doctor-hospital {
      font-size: 0.75rem;
      color: var(--gray-600);
  }
  
  .doctor-rating {
      text-align: right;
      flex-shrink: 0;
  }
  
  .doctor-stars {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      margin-bottom: 0.25rem;
      justify-content: flex-end;
  }
  
  .doctor-stars .metric-icon.star-filled {
      width: 1rem;
      height: 1rem;
      color: var(--accent-yellow);
      fill: currentColor;
  }
  
  .rating-value {
      font-weight: 500;
      color: var(--gray-900);
  }
  
  .consultations-count {
      font-size: 0.75rem;
      color: var(--gray-600);
  }
  
  .prescription-item {
    padding: 1rem;
    background-color: var(--gray-50);
    border-radius: 0.5rem;
      transition: var(--transition);
      border: 1px solid transparent;
      position: relative;
  }

  .prescription-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--accent-green);
    border-radius: 0 0.25rem 0.25rem 0;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .prescription-item:hover::before {
    opacity: 1;
  }
  
  .prescription-item:hover {
      background-color: #f0fdf4;
      border-color: var(--accent-green);
      transform: translateX(4px);
  }
  
  .prescription-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
  }
  
  .prescription-doctor {
      font-weight: 500;
      color: var(--gray-900);
      margin: 0;
  }
  
  .prescription-date {
      font-size: 0.75rem;
      color: var(--gray-600);
  }
  
  .prescription-patient {
      font-size: 0.875rem;
      color: var(--gray-600);
      margin-bottom: 0.5rem;
  }
  
  .prescription-details {
      font-size: 0.75rem;
      color: var(--gray-600);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  
  .prescription-specialty {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.25rem 0.5rem;
      background-color: #e0f2f7;
      color: #0891b2;
      font-size: 0.75rem;
      border-radius: 9999px;
  }

  /* Chart containers */
  .chart-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    padding: 1.5rem; /* Added padding here */
  }
  
  .chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-blue), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .chart-container:hover::before {
    opacity: 1;
  }
  
  .chart-container:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-blue);
  }
  
  .age-chart-title,
  .growth-chart-title,
  .weekly-chart-title {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem; /* Added font-size */
  }
  
  /* Recharts customizations */
  .recharts-wrapper {
    font-family: inherit;
  }
  
  .recharts-cartesian-axis-tick-value {
    font-size: 12px;
    fill: var(--gray-600);
  }
  
  .recharts-legend-item-text {
    color: var(--gray-600) !important;
    font-weight: 500;
  }
  
  .recharts-tooltip-wrapper {
    border-radius: 0.5rem !important;
    box-shadow: var(--shadow-lg) !important;
    border: 1px solid var(--gray-200) !important;
  }
  
  .recharts-default-tooltip {
    background: white !important;
    border: none !important;
    border-radius: 0.5rem !important;
    box-shadow: var(--shadow-lg) !important;
    padding: 0.75rem !important;
  }
  
  .recharts-tooltip-label {
    color: var(--gray-900) !important;
    font-weight: 600 !important;
    margin-bottom: 0.25rem !important;
  }
  
  .recharts-tooltip-item {
    color: var(--gray-600) !important;
    font-weight: 500 !important;
  }
  
  /* Error state styles */
  .error-container {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .error-content {
      background-color: white;
      padding: 2rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
  }
  
  .error-icon {
    color: var(--accent-red);
    margin: 0 auto 1rem;
    width: 3rem;
    height: 3rem;
  }

    .error-container h2 {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-900);
        margin-bottom: 0.5rem;
    }

    .error-container p {
        color: var(--gray-600);
        margin-bottom: 0.5rem;
    }

    .error-container p:last-child {
        margin-top: 1rem;
        font-size: 0.875rem;
        color: var(--gray-500);
    }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .metric-card {
      padding: 1rem;
    }
    
    .chart-container {
      padding: 1rem;
    }
    
    .doctor-item,
    .prescription-item {
      padding: 0.75rem;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .filters {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .filter-select,
    .export-button {
        width: 100%;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }
  }
  
  /* Animation utilities */
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Accessibility improvements */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Focus styles for better accessibility */
  .export-button:focus,
  .filter-select:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
  }
  
  /* Print styles */
  @media print {
    .header,
    .export-button {
      display: none !important;
    }
    
    .chart-container,
    .metric-card,
    .doctor-item,
    .prescription-item {
      break-inside: avoid;
      box-shadow: none;
      border: 1px solid #ccc;
    }
  }